@import "../../../variables.scss";

.all-section{
    padding: 40px 0;
    padding-bottom: 200px;
    background: rgb(247,247,247);
    background: linear-gradient(0deg, rgba(247,247,247,0) 0%, rgba(233,233,233,1) 100%);

    .col-sm-6{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 8px;

        img{
            margin-right: 12px;
            width: 17px;
            height: 17px;
        }
        
        p{
            margin-bottom: 0;
        }
    }

    p{
        color: $brand-primary;
    }

    .all-title{
        font-family: "Cormorant Garamond", serif;
        font-weight: 700;
        color: $brand-primary;
        font-size: calc(1.375rem + 1.6vw);
    }

    span{
        font-family: "Cormorant Garamond", serif;
        font-weight: 700;
        color: $brand-secondary;
    }
}

.service-list{
    padding: 40px 0;
    background-color: $brand-secondary;

    .swiper{
        margin-top: -200px;
    }

    .swiper-slide{
        height: 350px;
        width: 300px;
        max-width: 300px;
        border-radius: 8px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
    }

    h5{
        color: $brand-primary;
        font-weight: 700;
    }

    img{
        margin-bottom: 16px;
        max-width: 100%;
    }

    p{
        font-size: .9rem;
        text-align: center;
        color: $brand-primary;
        margin-bottom: 0;
        font-weight: 400;
    }

    a{
        text-decoration: underline;
        color: $brand-primary;
        font-weight: 700;
        font-size: .9rem;
    }

    .secondary-button{
        background-color: white;
        border: none;
    }

    .cta-line{
        margin-top: 32px;
        display: flex;
        justify-content: center;
    }
}